# openocd configuration
#
# See Cypress Programmer 2.1 for more information:
# https://www.cypress.com/file/463231/download

source [ find interface/cmsis-dap.cfg ]
source [ find target/psoc6.cfg ]
init reset
init
